# Welcome to the chrony configuration file. See chrony.conf(5) for more
# information about usuable directives.
pool 2.debian.pool.ntp.org iburst

# This directive specify the location of the file containing ID/key pairs for
# NTP authentication.
keyfile /etc/chrony/chrony.keys

# This directive specify the file into which chronyd will store the rate
# information.
driftfile /var/lib/chrony/chrony.drift

# Uncomment the following line to turn logging on.
#log tracking measurements statistics
log tracking
noclientlog
logchange 0.1

# Log files location.
logdir /var/log/chrony

# Stop bad estimates upsetting machine clock.
maxupdateskew 100.0

# This directive enables kernel synchronisation (every 11 minutes) of the
# real-time clock. Note that it canânot be used along with the 'rtcfile' directive.
#rtcsync

# Step the system clock instead of slewing it if the adjustment is larger than
# one second, but only in the first three clock updates.
makestep 1 3

cmdallow 127.0.0.1

# Set the larger delay to allow the NMEA source to overlap with
# the other souces and avoid the falseticker status.
refclock SHM 0 refid GPS precision 1e-1 offset 0.9999 delay 0.2 refid NMEA
#refclock SOCK /var/run/chrony.ttyAMA0.sock refid PPS
